html,
body {
  height: 100%;
  width: 100%;
  background-color: #2D2D2D;
}

.container {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
}

a {
  display: block;
  margin: auto;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  position: relative;
  width: 30%;
  padding: 10px;
}

input {
  display: block;
  margin: auto;
  font-family: sans-serif;
  font-size: 16px;
  color: #2D2D2D;
  position: relative;
  width: 20%;
  padding: 10px;
}