html,
body {
  height: 100%;
  width: 100%;
  font-family: "Vibur", cursive;
  font-size: 1rem;
  background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #141414;
  color: #c6e2ff;
}

ol {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  font-size: 5.6rem;
  text-align: center;
  line-height: 1;
}

.container {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
}

button {
  color: #c6e2ff;
  display: inline-block;
  padding: 15px;
  font-weight: bold;
  margin: 10px;
  font-size: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow:
    1px 1px 0 #ccc,
    2px 2px 0 #c9c9c9,
    3px 4px 0 #bbb,
    -1px 1px 0 #ccc,
    -2px 2px 0 #c9c9c9,
    -3px 4px 0 #bbb;
  background-color: #041f3a;
}

button:hover {
  background-color: #5c6f81;
}

button:active {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -webkit-transform: translateY(3px);
  -o-transform: translateY(3px);
  transform: translateY(3px);
}
